amplify/backend/api/armApi/schema.graphql

######### Util Models Start ##############

type Thread
  @model
  @key(
    name: "ByHashId"
    fields: ["hash", "id"]
    queryField: "threadHashId"
  ){
  id: ID!
  hash: String!
  name: String
  comments: [ThreadComment] @connection(name: "ThreadComments", sortField: "createdAt")
  createdAt: AWSDateTime
}

type ThreadComment
  @model
  @key(
    name: "ByThreadId"
    fields: ["threadCommentThreadId", "createdAt"]
    queryField: "commentByThreadId"
  )
  @key(
    name: "ByUserId"
    fields: ["userId", "threadCommentThreadId"]
    queryField: "commentByUserIdThreadId"
  )
  @key(
    name: "ByThreadIdUserId"
    fields: ["threadCommentThreadId", "userId"]
    queryField: "commentByThreadIdUserId"
  ) {
  id: ID!
  userId: String! # cognito user id
  thread: Thread @connection(name: "ThreadComments", sortField: "createdAt")
  threadCommentThreadId: ID!
  # authorName: String
  # commenter: ID!
  seen: Boolean # statelogs?
  body: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
######### Util Models End ##############

type Client @model {
  id: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  name: String
  vacancys: [Vacancy] @connection(name: "VacancyClient", sortField: "createdAt")
}

type Vacancy @model {
  id: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  position: String
  description: String
  video: File
  agreements: [File]
  questions: [VacancyQuestion]
    @connection(name: "VacancyQuestionVacancy", sortField: "createdAt")
  client: Client @connection(name: "VacancyClient", sortField: "createdAt")
  vacancyClientId: ID
}

type VacancyQuestion @model {
  id: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  indexNo: Int
  vacancy: Vacancy @connection(name: "VacancyQuestionVacancy", sortField: "createdAt")
  vacancyQuestionVacancyId: ID
  question: Question @connection(name: "VacancyQuestionQuestion", sortField: "createdAt")
  vacancyQuestionQuestionId: ID
  archived: Boolean
}

type Question @model {
  id: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  text: String
  mandatory: Boolean
  archived: Boolean
  vacancies: [VacancyQuestion]
    @connection(name: "VacancyQuestionQuestion", sortField: "createdAt")
}

type File {
  id: String!
  filename: String!
  uploader: String
  uploadDate: AWSDateTime
  hash: String
}
